<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:tooltipText="Perfil"
        android:contentDescription="Inicio"
        android:title="Inicio">
    </item>
    <item
        android:id="@+id/practicaFragment"
        android:icon="@drawable/learn"
        android:tooltipText="@string/tvPractice"
        android:contentDescription="Practicas"
        android:title="@string/tvPractice">
    </item>
    <item
        android:id="@+id/microFragment"
        android:icon="@drawable/voicei"
        android:tooltipText="@string/tvPractice"
        android:contentDescription="Practicas"
        android:title="@string/tvPractice">
    </item>
    <item
        android:id="@+id/progresoFragment"
        android:icon="@drawable/progress"
        android:tooltipText="Perfil"
        android:contentDescription="Progreso"
        android:title="Perfil">
    </item>
    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/useri"
        android:tooltipText="Perfil"
        android:contentDescription="User"
        android:title="Home">
    </item>
</menu>